$data =  DB::table('absen_in')
            ->leftJoin(
                'absen_out',
                function ($join) {
                    $join->on('absen_in.nik', '=', 'absen_out.nik');
                    $join->on('absen_in.tgl', '=', 'absen_out.tgl');
                }
            )
            ->where('absen_in.waktu', '>=', "2022-08-12")
            ->selectRaw('absen_in.nik, absen_in.waktu as waktu_in, absen_out.waktu as waktu_out, (CASE WHEN absen_out.waktu IS NULL THEN "Check in Only" ELSE "Complete CICO" END) as status_kehadiran')
            ->get();

return json_encode($data);